{
  "name": "demoblaze",
  "version": "1.0.0",
  "description": "First time create automation testing using cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bagusprakasa",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.15.0"
  }
}
